MONGODB_URI = "mongodb+srv://009karan0singh:23232341@cluster0.me13c8y.mongodb.net"
CLOUDINARY_API_KEY = "735528825957537"
CLOUDINARY_SECRET_KEY = "eWl23NrDcBN_86ltWLYpkRZolGY"
CLOUDINARY_NAME = "dwbnljepm"
JWT_SECRET = "flickcart"
ADMIN_EMAIL = "admin@flickcart.com"
ADMIN_PASSWORD = "karan123"
RAZORPAY_KEY_SECRET = '8avvcdGrAKIrOCGhs7sWLh8y'
RAZORPAY_KEY_ID = 'rzp_test_MRRLg11IduO1BK'