MONGODB_URI = "mongodb+srv://009karan0singh:23232341@cluster0.me13c8y.mongodb.net"
CLOUDINARY_API_KEY = "735528825957537"
CLOUDINARY_SECRET_KEY = "eWl23NrDcBN_86ltWLYpkRZolGY"
CLOUDINARY_NAME = "dwbnljepm"
JWT_SECRET = "flickcart"
